@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
    background-color: hsl(0, 0%, 81%);
}

img {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}

span {
    opacity: 0.5;
    font-size: 13px;
}

p {
    opacity: 0.7;
    margin-top: 1.25rem;
    font-weight: 500;
}

h2 {
    margin-top: 1.25rem;
    font-weight: 600;
    font-size: 17px;
}

.title {
    display: flex;
    align-items: center;
}

.grid-con {
    width: 1200px;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 2rem;
    margin: 0 2rem;
}

/* profile1 */
.grid-con .grid-profile1 {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: 80% 0;
    z-index: -1;
    grid-column: 1 / 3;
}

.grid-con .grid-profile1 {
    background-color: hsl(263, 55%, 52%);
    padding: 2rem 2rem;
    color: #fff;
    border-radius: 10px;
}

.grid-con .grid-profile1 .title img {
    border: 2px solid hsl(263, 75%, 66%);
}

/* profile2 */
.grid-con .grid-profile2 {
    background-color: hsl(217, 19%, 35%);
    padding: 2rem 2rem;
    color: #fff;
    border-radius: 10px;
}

.grid-con .grid-profile1 img {
    border: none;
}


/* Profile 3 */
.grid-con .grid-profile3 {
    background-color: #fff;
    padding: 2rem 2rem;
    border-radius: 10px;
}

.grid-con .grid-profile3 h5  {
    color: hsl(217, 19%, 35%);
}

.grid-con .grid-profile3 h2 {
    color: hsl(217, 19%, 35%);
}

.grid-con .grid-profile3 p {
    color: hsl(217, 19%, 35%);
}

/* Profile 4 */
.grid-con .grid-profile4 {
    background-color: hsl(219, 29%, 14%);
    padding: 2rem 2rem;
    border-radius: 10px;
    color: #fff;
    grid-column: 2 / 4;
}

.grid-con .grid-profile4 .title img {
    border: 2px solid hsl(263, 75%, 66%);
}

/* Profile 5 */
.grid-con .grid-profile5 {
    background-color: #fff;
    padding: 2rem 2rem;
    border-radius: 10px;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.grid-con .grid-profile5 h5  {
    color: hsl(217, 19%, 35%);
}

.grid-con .grid-profile5 h2 {
    color: hsl(217, 19%, 35%);
}

.grid-con .grid-profile5 p {
    color: hsl(217, 19%, 35%);
}

@media screen and (max-width:576px) {
    .grid-con {
        width: 576px;
        height: auto;
        display: flex;
        flex-direction: column;
    }
}
















